# notepad

./: pom.xml
src/main/java/com/example/note/: Note.java  NoteController.java  NoteRepository.java  NoteTakingAppApplication.java
src/main/resources/: application.properties
